# SQL Prod
#SQL
spring.datasource.url=jdbc:mysql://mysql-8b18a58-opticappbdd-12b8-12b8.h.aivencloud.com:13114/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_22rNG6vG9pR2TaEnA2G

# JPA Prod
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# SMTP Prod
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=formaprogramada@gmail.com
spring.mail.password=qvsd fmnr gjff fbwv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Elastic habilitado en prod
spring.elasticsearch.uris=https://prod-elastic:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=fCmXdy3XnnffV754tOP-
spring.elasticsearch.restclient.ssl.verification-mode=none


#Mercado Pago
mercadopago.access-token=TEST-2552272634284977-082913-87ccf01a4ed5676ccf9dff177b15c665-1066675786