# Perfil activo
spring.profiles.active=prod

# Configuración global
spring.application.name=ecommerce-backend

# Server
server.port=8080
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
server.tomcat.max-swallow-size=52428800

# Para habilitar scheduling
spring.task.scheduling.pool.size=2

# Cache
spring.cache.type=caffeine
caffeine.spec=maximumSize=1000

# Spring Security
jwt.secret=gGZx$72dsLk!Aq03B!vX98jfs@0KwLm#

spring.security.oauth2.client.registration.google.client-id=346113777954-ahnemp6s3m89oc17on39acj5k0v5afct.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=https://forma-programada-production.up.railway.app/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,email,profile


spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub