# Perfil activo
spring.profiles.active=dev

# Configuración global
spring.application.name=ecommerce-backend

# Server
server.port=8080
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
server.tomcat.max-swallow-size=52428800

# Para habilitar scheduling
spring.task.scheduling.pool.size=2

# Cache
spring.cache.type=caffeine
caffeine.spec=maximumSize=1000

# Spring Security
jwt.secret=gGZx$72dsLk!Aq03B!vX98jfs@0KwLm#