# SQL Dev
#SQL
spring.datasource.url=jdbc:mysql://gondola.proxy.rlwy.net:29633/defaultdb
spring.datasource.username=root
spring.datasource.password=zxEyyzxnsyZLfBHkHYCkhcBSRvjPEfnw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Frontend
app.frontend.url=http://localhost:5501

# HikariCP
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=HikariCP

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# SMTP Dev
# Mailjet API
mailjet.api.key=6ae86879d3526db44a3581df64f40c8e
mailjet.api.secret=5aac980fc1d332089bae678ebe655094
mailjet.api.version=v3.1


spring.mail.host=in-v3.mailjet.com
spring.mail.port=587
spring.mail.username=6ae86879d3526db44a3581df64f40c8e
spring.mail.password=5aac980fc1d332089bae678ebe655094
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# Elastic deshabilitado
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchDataAutoConfiguration,org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchRepositoriesAutoConfiguration


#Mercado Pago
mercadopago.access-token=TEST-5198152432107123-090715-90725cece7f0ad7aab75830bdb7c70b7-1206374942
mercadopago.webhook.key=8d955623dab8aa64c64c023a520e5e0980c1eb8e9a21ba1257dfc0421d131615
mercadopago.public-key=TEST-28b0f3bd-484e-4444-89de-4ef046f010a6
mercadopago.sandbox.enabled=true
mercadopago.base-url=https://forma-programada.onrender.com
# Logging mejorado
logging.level.com.mercadopago=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.root=INFO